{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmie111/node-project.git"
  },
  "keywords": [],
  "author": "Shannon Powers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tmie111/node-project/issues"
  },
  "homepage": "https://github.com/tmie111/node-project#readme"
}
